# QuietChat

./: QuietChat.sln  README.md
QuietChat/: BepInPlugin.cs  Configs.cs  GUI.cs  MyPluginInfo.cs  QuietChat.csproj  TextChatPatch.cs  VoidManagerPlugin.cs
QuietChat/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md
